<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các bộ thông dụng với css</title>
    <style>
        /* Bộ chọn phần tử: ví dụ: body,h1,section,...*/
        body {
            background-color: aqua;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2.5rem;
        }

        /*Bộ chọn thuộc tính id: #zone1, #catalog,...*/
        #zone1 {
            border: 10px solid blue;
            background-color: #fff;
            padding: 1rem
        }

        /*Bộ chọn thuộc tính class: .class-name, .container, .row, .item,...*/
        .container {
            background-color: green;
            margin: 1rem 2rem;
            padding: 1rem;
        }

        .item {
            color: yellow;
        }

        .btn {
            border: 1px solid red;
            border-radius: 3px;
            padding: .5rem 1rem;
            color: #fff;
        }

        .btn-red {
            background-color: red;
        }

        .btn-green {
            background-color: green;
        }

        /*Bộ chọn giá trị thuộc tính: input [type="text"] {...}*/
        input[type=button] {
            font-family: fantasy;
            font-size: 1.5rem;
        }

        #zone2 {
            font-size: 40px;
        }

        p.item {
            font-size: 20px;
        }

        .sp-1 {
            font-size: 2em;
        }

        .sp-2 {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <section>
        <h1>Các bộ thông dụng với css</h1>
        <hr>
        <pre>
            - Bộ chọn phần tử: ví dụ: body,h1,section,...
            - Bộ chọn thuộc tính id: #zone1, #catalog,...
            - Bộ chọn thuộc tính class: .class-name, .container, .row, .item,...
            - Bộ chọn giá trị thuộc tính: input [type="text"] {...}
        </pre>
    </section>

    <section id="zone1">
        <h2>Bộ thuộc tính id: #zone1, #catalog,...</h2>
    </section>
    <section id="zone2" class="container">
        <h2>Bộ chọn class: .class-name, .container, .row, .item,...</h2>
        <p class="item">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda ipsum deserunt tempora rem perspiciatis?
            Omnis doloribus quibusdam exercitationem soluta ut eveniet officiis ratione modi reprehenderit? Fugiat
            eveniet molestias facilis iusto?
            <br>
            <span class="sp-1">price:152544</span>
            <br>
            <span class="sp-2">01d price: 111.23</span>
        </p>
        <input type="button" value="button 1" class="btn btn-red">
        <input type="button" value="button 2" class="btn btn-green">
        <input type="button" value="Login">
    </section>

</body>

</html>